VITE_SUPABASE_PROJECT_ID="dlneobgycqcheqmmqlel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbmVvYmd5Y3FjaGVxbW1xbGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODM5MTQsImV4cCI6MjA3OTY1OTkxNH0.aV0LDSCjiR9ceY5ZSQnzaVjAtypKE8OhulwLuIZrH6k"
VITE_SUPABASE_URL="https://dlneobgycqcheqmmqlel.supabase.co"
